<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>map map map map map map map map map map map map map map map map</p>

    <div class="parent">
      Im parent div with functions
      <div class="parent-child">
        and I'm child
        <div class="child">child of child</div>
      </div>
    </div>
    <div class="box">salam math</div>
    <div class="box2">salam math2</div>
    <ul>
      <li>text1</li>
      <li>text2</li>
      <li>text3</li>
    </ul>
  </body>
</html>
